# 🏢 Confidential Salary System - Техническое описание

## 📋 Обзор проекта

**Confidential Salary System** - это децентрализованное приложение для управления зарплатами сотрудников с полной конфиденциальностью, использующее Fully Homomorphic Encryption (FHE) на протоколе Zama.

### 🎯 Основная проблема
Традиционные блокчейн-системы зарплат раскрывают чувствительную финансовую информацию публично, что приводит к:
- Нарушениям конфиденциальности
- Конкурентным недостаткам
- Дискомфорту сотрудников
- Проблемам с соответствием требованиям

### 💡 Решение
Использование FHE для шифрования всех данных о зарплатах при сохранении:
- ✅ Полной конфиденциальности
- ✅ Верифицируемых платежей
- ✅ Контроля компании
- ✅ Соответствия требованиям

---

## 🏗️ Архитектура системы

### Смарт-контракт: ConfidentialSalary.sol

#### Структуры данных:
```solidity
struct Employee {
    address employeeAddress;    // Адрес кошелька сотрудника
    euint32 salary;            // Зашифрованная зарплата
    bool isActive;             // Активен ли сотрудник
    uint256 lastPaymentDate;   // Дата последней выплаты
}

struct Company {
    address companyAddress;    // Адрес кошелька компании
    string name;              // Название компании
    euint32 totalPayroll;     // Зашифрованный общий фонд зарплат
    uint256 employeeCount;    // Количество сотрудников
}
```

#### Основные функции:
1. **registerCompany(string name)** - Регистрация компании
2. **addEmployee(address, encryptedSalary, proof)** - Добавление сотрудника с зашифрованной зарплатой
3. **paySalary(address)** - Выплата зарплаты
4. **getEmployeeSalary(address)** - Получение зашифрованной зарплаты
5. **getCompanyPayroll(address)** - Получение зашифрованного общего фонда
6. **getEmployeeInfo(address)** - Информация о сотруднике
7. **getCompanyInfo(address)** - Информация о компании
8. **getCompanyEmployees(address)** - Список сотрудников компании
9. **deactivateEmployee(address)** - Деактивация сотрудника

---

## 🎨 Пользовательский интерфейс

### 1. Главная страница - Подключение кошелька

#### Элементы:
- **Кнопка "Connect to MetaMask"** (большая черная кнопка с белым текстом)
- **Стиль:** `inline-flex items-center justify-center rounded-xl bg-black px-4 py-4 font-semibold text-white`
- **Размер текста:** `text-4xl p-6`
- **Hover эффект:** `hover:bg-blue-700`
- **Focus эффект:** `focus-visible:ring-2 focus-visible:ring-blue-500`

#### Логика:
- Показывается, если кошелек не подключен
- При клике вызывает `connect()` функцию
- После подключения переходит к основному интерфейсу

### 2. Основной интерфейс - Заголовок

#### Элементы:
- **Заголовок:** "Confidential Salary System" с иконкой здания (Building2)
- **Подзаголовок:** "Manage employee salaries with complete privacy using Fully Homomorphic Encryption"
- **Стиль:** `text-2xl` для заголовка, `text-lg` для описания
- **Контейнер:** `Card` с `CardHeader`

### 3. Система уведомлений

#### Элементы:
- **Успех:** Зеленая рамка (`border-green-500`), иконка галочки (CheckCircle), зеленый текст (`text-green-700`)
- **Ошибка:** Красная рамка (`border-red-500`), иконка предупреждения (AlertCircle), красный текст (`text-red-700`)
- **Автоматическое исчезновение:** После выполнения операций
- **Компонент:** `Alert` с `AlertDescription`

### 4. Табы управления

#### Структура:
```jsx
<TabsList className="grid w-full grid-cols-2">
  <TabsTrigger value="company">
    <Building2 className="h-4 w-4" />
    Company Management
  </TabsTrigger>
  <TabsTrigger value="employees">
    <Users className="h-4 w-4" />
    Employee Management
  </TabsTrigger>
</TabsList>
```

#### Стиль:
- **Grid layout:** 2 колонки равной ширины
- **Иконки:** Building2 для компании, Users для сотрудников
- **Активное состояние:** Подсвечивается текущий таб

---

### 5. Таб "Company Management"

#### Состояние 1: Компания не зарегистрирована

**Элементы:**
- **Заголовок:** "Register Your Company"
- **Описание:** "Register your company to start managing confidential salaries"
- **Поле ввода:** "Company Name" (placeholder: "Enter your company name")
- **Кнопка:** "Register Company" (полная ширина, с индикатором загрузки)

**Логика:**
- Валидация: кнопка неактивна, если поле пустое или идет загрузка
- При отправке: вызывает `registerCompany()` функцию
- После успеха: переходит к состоянию 2

#### Состояние 2: Компания зарегистрирована

**Элементы (Grid 3 колонки):**

**Карточка 1 - Название компании:**
- **Заголовок:** "Company Name" с иконкой здания
- **Значение:** Название компании (`text-2xl font-bold`)
- **Иконка:** Building2 (`text-muted-foreground`)

**Карточка 2 - Количество сотрудников:**
- **Заголовок:** "Employees" с иконкой пользователей
- **Значение:** Количество сотрудников (`text-2xl font-bold`)
- **Иконка:** Users (`text-muted-foreground`)

**Карточка 3 - Общий фонд зарплат:**
- **Заголовок:** "Total Payroll" с иконкой глаза (закрытого)
- **Значение:** "Encrypted" (`text-2xl font-bold text-green-600`)
- **Подпись:** "Encrypted with FHE" (`text-xs text-muted-foreground`)
- **Иконка:** EyeOff (`text-muted-foreground`)

---

### 6. Таб "Employee Management"

#### Состояние 1: Компания не зарегистрирована

**Элементы:**
- **Alert:** "Please register your company first to manage employees"
- **Иконка:** AlertCircle
- **Стиль:** Стандартный alert с предупреждением

#### Состояние 2: Компания зарегистрирована

**Форма добавления сотрудника:**
- **Заголовок:** "Add New Employee"
- **Описание:** "Add an employee with encrypted salary information"
- **Grid 2 колонки:**
  - **Поле 1:** "Employee Address" (placeholder: "0x...")
  - **Поле 2:** "Salary Amount (USD)" (type: "number", placeholder: "5000")
- **Кнопка:** "Add Employee" (полная ширина, с индикатором загрузки)

**Список сотрудников:**
- **Заголовок:** "Employees (X)" с иконкой пользователей
- **Состояние пустого списка:** "No employees added yet" (центрированный текст)

**Карточка сотрудника:**
- **Адрес:** Сокращенный формат (первые 6 + последние 4 символа)
- **Статус:** Badge "Active" или "Inactive"
- **Зарплата:** "Salary: Encrypted" с иконкой закрытого глаза
- **Дата последней выплаты:** Если есть, показывается в формате даты
- **Кнопка:** "Pay Salary" (если сотрудник активен)

---

### 7. Информационная секция "How FHE Protects Privacy"

**Grid 3 колонки:**

**Карточка 1 - Зашифрованные зарплаты:**
- **Иконка:** EyeOff в синем круге (`bg-blue-100`, `text-blue-600`)
- **Заголовок:** "Encrypted Salaries"
- **Описание:** "All salary amounts are encrypted using FHE and remain private"

**Карточка 2 - Верифицируемые платежи:**
- **Иконка:** CheckCircle в зеленом круге (`bg-green-100`, `text-green-600`)
- **Заголовок:** "Verifiable Payments"
- **Описание:** "Payments are verified on-chain without revealing amounts"

**Карточка 3 - Контроль компании:**
- **Иконка:** Building2 в фиолетовом круге (`bg-purple-100`, `text-purple-600`)
- **Заголовок:** "Company Control"
- **Описание:** "Companies can manage payroll while maintaining confidentiality"

---

## 🔧 Технические детали

### Цветовая схема:
- **Основной:** Черный (`bg-black`, `text-white`)
- **Успех:** Зеленый (`text-green-600`, `border-green-500`)
- **Ошибка:** Красный (`text-red-700`, `border-red-500`)
- **Информация:** Синий (`text-blue-600`)
- **Нейтральный:** Серый (`text-muted-foreground`)

### Иконки (Lucide React):
- **Building2:** Для компании и бизнеса
- **Users:** Для сотрудников
- **EyeOff:** Для конфиденциальности и шифрования
- **CheckCircle:** Для успеха и верификации
- **AlertCircle:** Для предупреждений и ошибок
- **DollarSign:** Для финансов
- **Loader2:** Для индикаторов загрузки

### Состояния кнопок:
- **Обычное:** Черный фон, белый текст
- **Hover:** Синий фон (`hover:bg-blue-700`)
- **Active:** Темно-синий фон (`active:bg-blue-800`)
- **Disabled:** Прозрачность 50% (`disabled:opacity-50`)
- **Loading:** С иконкой вращающегося лоадера

### Анимации:
- **Переходы:** `transition-colors duration-200`
- **Загрузка:** `animate-spin` для иконки лоадера
- **Hover эффекты:** Изменение цвета фона

### Адаптивность:
- **Grid системы:** `md:grid-cols-2`, `md:grid-cols-3`
- **Отступы:** `space-y-4`, `space-y-6`
- **Максимальная ширина:** `max-w-6xl` для основного контейнера

---

## 🔐 FHE (Fully Homomorphic Encryption) Интеграция

### Процесс шифрования зарплаты:
1. **Создание зашифрованного ввода:** `fhevm.createEncryptedInput(contractAddress, userAddress)`
2. **Добавление значения:** `input.add32(salaryAmount)`
3. **Шифрование:** `await input.encrypt()`
4. **Отправка в контракт:** `contract.addEmployee(address, enc.handles[0], enc.inputProof)`

### Безопасность:
- Все зарплаты хранятся в зашифрованном виде
- Даже ноды не могут видеть реальные суммы
- Только авторизованные стороны могут расшифровать данные
- Публичная верификация без раскрытия конфиденциальности

---

## 📱 Пользовательский опыт

### Поток регистрации компании:
1. Подключение кошелька MetaMask
2. Переход на таб "Company Management"
3. Ввод названия компании
4. Нажатие "Register Company"
5. Подтверждение транзакции в MetaMask
6. Отображение информации о компании

### Поток добавления сотрудника:
1. Переход на таб "Employee Management"
2. Ввод адреса кошелька сотрудника
3. Ввод суммы зарплаты
4. Нажатие "Add Employee"
5. Шифрование зарплаты с помощью FHE
6. Подтверждение транзакции в MetaMask
7. Обновление списка сотрудников

### Поток выплаты зарплаты:
1. В списке сотрудников найти нужного
2. Нажать "Pay Salary"
3. Подтвердить транзакцию в MetaMask
4. Обновление даты последней выплаты

---

## 🎯 Ключевые особенности дизайна

### Минимализм:
- Чистые линии и простые формы
- Много белого пространства
- Четкая иерархия информации

### Конфиденциальность:
- Иконки закрытых глаз для зашифрованных данных
- Подписи "Encrypted with FHE"
- Визуальное разделение публичной и приватной информации

### Профессионализм:
- Корпоративная цветовая схема
- Современные UI компоненты
- Интуитивная навигация

### Интерактивность:
- Hover эффекты на всех интерактивных элементах
- Индикаторы загрузки
- Мгновенная обратная связь

---

## 📋 Чек-лист для дизайнера

### Обязательные элементы:
- [ ] Кнопка подключения MetaMask (большая, черная)
- [ ] Система табов (Company Management / Employee Management)
- [ ] Форма регистрации компании
- [ ] Карточки с информацией о компании (3 колонки)
- [ ] Форма добавления сотрудника
- [ ] Список сотрудников с карточками
- [ ] Система уведомлений (успех/ошибка)
- [ ] Информационная секция о FHE (3 колонки)
- [ ] Индикаторы загрузки
- [ ] Адаптивный дизайн

### Технические требования:
- [ ] Поддержка MetaMask
- [ ] Интеграция с FHE
- [ ] Обработка ошибок
- [ ] Валидация форм
- [ ] Состояния загрузки
- [ ] Анимации и переходы

### UX требования:
- [ ] Интуитивная навигация
- [ ] Четкая обратная связь
- [ ] Простота использования
- [ ] Профессиональный вид
- [ ] Акцент на конфиденциальности
